mybatis.type-aliases-package=top.itning.yunshuvideo.common.entity
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yunshu_video?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = kingston